<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inicio</title>
  <link href="css/Inicio.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="cabeçalho">
      <a href="Inicio.html">
        <img id="Logo1" src="img/Logo.png" alt="Logo" />
      </a>
      <a id="Contatenos" href="#">
        <span>Contate-nos</span>
      </a>
      <a id="Noticias" href="#">
        <span>Noticias</span>
      </a>
      <a id="Ajuda" href="#">
        <span>Ajuda</span>
      </a>
      <a id="Cadastre-se" href="#">
        <span>Cadastre-se</span>
      </a>
      <a id="Entrar" href="Login.html">
        <span>Entrar</span>
      </a>
      <button onclick="window.location.href = 'Pesquisa.html'" id="Busca" type="submit">Buscar Freelancer</button>
      
    </div>
  </header>
  <section>
    <article>
      <div class="baner">
        <img src="img/Logo.png" alt="Logo" />
        <p>Milhares de <span class="cor">freelancers</span> prontos para começar
          a trabalhar no seu projeto</p>
      </div>
    </article>
    <aside>
      <h1>Como funciona?</h1>
      <div class="divi">
        <div class="container">
          <h3>Publicar</h3>
          <p>Conte-nos em poucas palavras o que você precisa. É gratis e sem compromisso!</p>
        </div>
        <div class="container">
          <h3>Selecionar</h3>
          <p>Receba propostas de excelentes freelancers. Escolha o melhor para o seu projeto.</p>
        </div>
        <div class="container">
          <h3>Começar</h3>
          <p>Você faz o pagamento com total garantia sobre o valor depositado e já começa a trabalhar :)</p>
        </div>
        <div class="container">
          <h3>Aceitar</h3>
          <p>Receba o projeto concluído e libere o valor depositado ao freelancer.</p>
        </div>
      </div>
      <button id="Publicar" type="submit">Publique um projeto</button>
    </aside>
  </section>
  <footer>
    <span>TASK</span>
    <p>Daniel Rabelo: RA:12106756</p>
    <p>Matheus Rodrigues: RA:12106843</p>
    <p>Walas Santos: RA:12104462</p>
    <button id="button" type="submit">BUTTON</button>
  </footer>

</body>

</html>