<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Perfil</title>
  <link href="css/Perfil.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="cabeçalho">
      <a href="Perfil.html">
        <img id="Logo1" src="img/Logo.png" alt="Logo" />
        <span>TASK</span>
      </a>
      <a id="Contatenos" href="#">
        <span>Contate-nos</span>
      </a>
      <a id="Noticias" href="#">
        <span>Noticias</span>
      </a>
      <a id="Ajuda" href="#">
        <span>Ajuda</span>
      </a>
      <input type="text" id="txtBusca" placeholder="Pesquisar Projeto..." />
      <button id="Chat" type="submit">Chat</button>
      <button id="MiniFoto" type="button">F</button>
    </div>
  </nav>
  <div class="Perfil">
    <button id="Foto" type="button">F</button>
    <div id="Dados">
      <h2>Nome de Usuario</h2>
      <p>Profissão Freelancer</p>
      <p>email@exemplo.com</p>
      <p>(11) 1122-3344</p>
    </div>
    <button onclick="window.location.href = 'Pesquisa.html'" id="encontreTrabalho" type="submit">Encontre Trabalho</button>
    
  </div>
  <div class="Serviços">
    <h2>Serviços Prestados</h2>
    <button id="ServiçosPrestados" type="submit">
      <h3>Nome</h3>
      <h5>SEGUIMENTO DE ATUAÇÃO</h5>
      <span id="valorTotal">Valor Total: R$00,00</span>
      <span id="Data">DATA XX/YY/ZZ</span>
      <button id="chat1">chat</button>
    </button>

    <button id="ServiçosPrestados" type="submit">
      <h3>Nome</h3>
      <h5>SEGUIMENTO DE ATUAÇÃO</h5>
      <span id="valorTotal">Valor Total: R$00,00</span>
      <span id="Data">DATA XX/YY/ZZ</span>
      <button id="chat1">chat</button>
    </button>

    <button id="ServiçosPrestados" type="submit">
      <h3>Nome</h3>
      <h5>SEGUIMENTO DE ATUAÇÃO</h5>
      <span id="valorTotal">Valor Total: R$00,00</span>
      <span id="Data">DATA XX/YY/ZZ</span>
      <button id="chat1">chat</button>
    </button>
  </div>

  <footer>
    <span id="logo2">TASK</span>
    <p>Daniel Rabelo: RA:12106756</p>
    <p>Matheus Rodrigues: RA:12106843</p>
    <p>Walas Santos: RA:12104462</p>
    <button id="button" type="submit">BUTTON</button>
  </footer>
</body>

</html>