<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Perfil Empregador</title>
    <link href="css/PerfilEmpregador.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="cabeçalho">
            <a href="Perfil.html">
                <img id="Logo1" src="img/Logo.png" alt="Logo" />
            </a>
            <a id="Contatenos" href="#">
                <span>Contate-nos</span>
            </a>
            <a id="Noticias" href="#">
                <span>Noticias</span>
            </a>
            <a id="Ajuda" href="#">
                <span>Ajuda</span>
            </a>
            <button id="Chat" type="submit">Chat</button>
            <button id="MiniFoto" type="button">F</button>
        </div>
    </header>
    <section>
        <article>
            <div class="titulo">
                <h1>Desenvolvedor Full Stack</h1>
                <a href="Pesquisa.html">
                    <h1>Voltar</h1>
                </a>
            </div>

        </article>
        <aside>
            <div class="Fotos">
                <img id="img1" src="img/hotmart1.png" alt="Foto" />
                <img id="img2" src="img/hotmart2.jpg" alt="Foto" />
                <img id="img3" src="img/hotmart3.jpg" alt="Foto" />
                <img id="img4" src="img/hotmart4.png" alt="Foto" />
            </div>
            <div class="subTitulo">
                <h1 id="nome">Hotmart</h1>
                <h4>Avaliações</h4>
                <button id="Chat2" type="submit">Chat</button>
            </div>
            <div class="texto">
                <p><span class="cor">Local</span> . Belo Horizonte MG</p>
                <p>Espaço disponivel para uma breve descrição da vaga.
                    Podendo conter titulos, beneficios e conquistas para melhor
                    informar o Freelancer, com número de caracteres limitados.</p>
                <h4>email@exemplo.com</h4>
            </div>
            <div class="candidatar">
                <h4>(31) 1122-3344</h4>
                <button id="ButtonCandidatar" type="submit">Candidatar</button>
            </div>
        </aside>
    </section>
    <footer>
        <span>TASK</span>
        <p>Daniel Rabelo: RA:12106756</p>
        <p>Matheus Rodrigues: RA:12106843</p>
        <p>Walas Santos: RA:12104462</p>
        <button id="button" type="submit">BUTTON</button>
    </footer>

</body>

</html>