<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina de Busca</title>
    <link href="css/Pesquisa.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="cabeçalho">
            <a href="Perfil.html">
                <img id="Logo1" src="img/Logo.png" alt="Logo" />
            </a>
            <a id="Contatenos" href="#">
                <span>Contate-nos</span>
            </a>
            <a id="Noticias" href="#">
                <span>Noticias</span>
            </a>
            <a id="Ajuda" href="#">
                <span>Ajuda</span>
            </a>
            <button id="Chat" type="submit">Chat</button>
            <button id="MiniFoto" type="button">F</button>
        </div>
    </header>
    <section>
        <article>
            <h1>FILTRO</h1>
            <h3>Categoria de projeto</h3>
            <p><input type="radio" name="Categoria" checked value="Todos" />Todas as Categorias</p>
            <p><input type="radio" name="Categoria" value="TI" />TI e Programação</p>
            <p><input type="radio" name="Categoria" value="UI" />Design e Multimedia</p>
            <p><input type="radio" name="Categoria" value="Traducao" />Tradução e conteúdos</p>
            <p><input type="radio" name="Categoria" value="Marketing" />Marketing e Vendas</p>
            <p><input type="radio" name="Categoria" value="SuporteADM" />Suporte Administrativo</p>
            <p><input type="radio" name="Categoria" value="Juridico" />Jurídico</p>
            <p><input type="radio" name="Categoria" value="FinancasADM" />Finanças e Administração</p>
            <p><input type="radio" name="Categoria" value="Engenharia" />Engenharia e Manufatura</p>
            <h3>Data de publicação</h3>
            <p><input type="radio" name="Data" checked value="Todos" />Em qualquer data</p>
            <p><input type="radio" name="Data" value="Dia" />Nas ultimas 24 horas</p>
            <p><input type="radio" name="Data" value="Semana" />Na ultima semana</p>
            <p><input type="radio" name="Data" value="Mes" />No ultimo Mês</p>
            <p><input type="radio" name="Data" value="Ano" />No ultimo ano</p>
            <h3>Modalidade de trabalho</h3>
            <p><input type="radio" name="Modalidade" checked value="Todos" />Todos</p>
            <p><input type="radio" name="Modalidade" value="Fixo" />Preço fixo</p>
            <p><input type="radio" name="Modalidade" value="PorHora" />Por hora</p>
            <h3>Localização do cliente</h3>
            <p id="Uf">
                <select name="uf">
                    <option>Todas as regiões</option>
                    <optgroup label="Região Sudeste">
                        <option>São Paulo</option>
                        <option>Rio de Janeiro</option>
                        <option>Espírito Santo</option>
                        <option>Minas Gerais</option>
                    </optgroup>
                    <optgroup label="Região Norte">
                        <option>Amazonas</option>
                        <option>Roraima</option>
                        <option>Amapá</option>
                    </optgroup>
                    <optgroup label="Região Nordeste">
                        <option>Maranhão</option>
                        <option>Piauí</option>
                        <option>Ceará</option>
                    </optgroup>
                </select>
            </p>
        </article>
        <aside>
            <div>
                <input id="Pesquisa" type="text" placeholder="Barra de pesquisa" required />
            </div>
            <div class="resultado">
                <div class="perfilResultado">
                    <div>
                        <a href="PerfilEmpregador.html">
                            <img src="img/hotmart1.png" alt="FotoVaga" />
                        </a>
                    </div>
                    <div id="txt">
                        <a href="PerfilEmpregador.html" style="color:white">
                            <h3>Hotmart</h3>
                            <h6>Avaliações</h6>
                            <h5>Espaço disponivel para uma breve descrição da vaga.</h5>
                            <p>Valor Total: R$00,00</p>
                            <p>Publicado XX/YY/ZZ</p> 
                        </a>
                    </div>            
                </div> 
                <div class="perfilResultado">
                    <div>
                        <a href="#"> 
                            <img src="img/Facebook.png" alt="FotoVaga" />
                        </a>
                    </div>
                    <div id="txt">
                        <a href="#" style="color:white">
                            <h3>Facebook</h3>
                            <h6>Avaliações</h6>
                            <h5>Espaço disponivel para uma breve descrição da vaga.</h5>
                            <p>Valor Total: R$00,00</p>
                            <p>Publicado XX/YY/ZZ</p>  
                        </a>     
                    </div>
                </div> 
                <div class="perfilResultado">
                    <div>
                        <a href="#">
                            <img src="img/Google.png" alt="FotoVaga" />
                        </a>       
                    </div>
                    <div id="txt">
                        <a href="#" style="color:white">
                            <h3>Google</h3>
                            <h6>Avaliações</h6>
                            <p>Espaço disponivel para uma breve descrição da vaga.</p>
                            <p>Valor Total: R$00,00</p>
                            <p>Publicado XX/YY/ZZ</p> 
                        </a>     
                    </div>     
                </div> 
            </div>
            
        </aside>
    </section>
    <footer>
        <span>TASK</span>
        <p>Daniel Rabelo: RA:12106756</p>
        <p>Matheus Rodrigues: RA:12106843</p>
        <p>Walas Santos: RA:12104462</p>
        <button id="button" type="submit">BUTTON</button>
    </footer>
</body>

</html>