body {
    font: 100% Lucida Sans, Verdana;
    width: 1340px;
    margin: auto;
}
header {
    background-color: #22262E;
    flex-basis: 40%;
}
.cabeçalho{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#Ajuda{
    display: grid;
    grid-template-columns: 200px;
}
header span{
    color: white;
}
header img{
    width: 100px;
    height: 100px;
}
header a:link{
    text-decoration: none;
}
header button{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    width: 200px;
    height: 30px;
    border: none;
}
section article{
    background-color:#376878;
    padding: 15px;
    font-size: 30px;
}
.baner{
    display: flex;
    font-size: 45px;
    align-items: center;
}
section article p{
    width: 600px;
    color: white;
}
section article span{
    color: #122536;
}
aside h1{
    margin-left: 20px;
    margin-top: 40px;
    font-size: 25px;
}
.divi{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.container{
    width: 225px;
}
#Publicar{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    width: 200px;
    height: 30px;
    border: none;
    margin-bottom: 40px;
    margin-left: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #22262E;
    color: gainsboro;
    font-size: 15px;
    align-items: center;
}
#button{
    width: 200px;
    height: 30px;
    border: none;
    color: rgb(59, 59, 59);
    background-color: white;
    margin-bottom: 10px;
}

@media(max-width: 900px){
    body{
      width:auto;
      display: inline-block;
    }
  section {
    display: flex;
    flex-direction: column;
    }
    .cabeçalho{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 25px;
    }
    #Ajuda{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 25px;
    }
    .baner{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .divi{
        display: flex;
        flex-direction: column;
        font-size: 30px;
    }
    .container{
        width: 700px;
    }
    #Publicar{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 30px;
        width: 420px;
        height: 60px;
        border: none;
    }
    aside h1{
        font-size: 35px;
    }
    footer{
        display: flex;
        flex-direction: column;
        font-size: 30px;
    }
    #button{
        width: 420px;
        height: 60px;
        border: none;
        color: rgb(59, 59, 59);
        background-color: white;
        margin-bottom: 10px;
        font-size: 30px;
    }
    header img{
        width: 220px;
        height: 220px;
    }
    header button{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 25px;
        width: 400px;
        height: 50px;
        border: none;
        margin-bottom: 20px;
    }
}