body{
  font: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
}
section {
  width: 35%;
  height: 100%;
  position:absolute;
  background-color: #468F2D;
}
#Imagem{
  position: absolute;
  width: 100%;
  height: 75%;
}
.Login{
  float: right;
  width: 65%;
  margin: auto;
  text-align: center;
  color:rgb(8, 104, 8);
}
form {
  max-width: 60%;
  margin: 53px auto;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="url"],
textarea,
select {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 20px;
  width: 83%;
  background-color: #e8eeef;
  color: #000000;
  margin-bottom: 30px;
}
#ENTRAR {
  padding: 20px;
  color: #FFF;
  background-color: blue;
  font-size: 20px;
  text-align: center;
  border-radius: 30px;
  width: 89%;
  border: none;
  margin-top: 50px;
  margin-bottom: 50px;
}
#FACE{
  margin-top: 30px;
  margin-right: 50px;
  text-align: center;
  padding: 10px;
  color: #FFF;
  background-color: #357CE7;
  font-size: 23px;
  border: none;
  width: 24%;
}
#GOOGLE{
  margin-top: 30px;
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color: #e8eeef;
  font-size: 23px;
  text-align: center;
  border: none;
  width: 24%;
}
#CriarConta {
  color:black;
}
#imgFACEBOOK {
  background-image: url("img/Facebook.png");
  height: 32px;  
  width: 32px;
  float: left;
}
#imgGOOGLE {
  background-image: url("img/Google.png");
  height: 32px;  
  width: 32px;
  float: left;
}
a:link{
  text-decoration: none;
}