body {
    font: 100% Lucida Sans, Verdana;
    width: 1340px;
    margin: auto;
}
header {
    background-color: #22262E;
    flex-basis: 40%;
}
.cabeçalho{
    display: flex;
    align-items: center;
    justify-content: space-around;  
}
#Ajuda{
    display: grid;
    grid-template-columns: 600px;
}
header span{
    color: white;
}
header img{
    width: 100px;
    height: 100px;
}
header a:link{
    text-decoration: none;
}
#MiniFoto{
    color: rgb(0, 0, 0);
    background-color: rgb(151, 153, 151);
    width: 50px;
    height: 50px;
    border: none;
    font-size: 25px;
    border-radius: 50%;
}
 #Chat{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 20px;
}
section{
    padding-bottom: 50px;
}
.titulo{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
section a:link{
    text-decoration: none;
}
article h1{
    color: black;
}
aside{
    background-color: #22262E;
    flex-basis: 40%;
    margin-left: 50px;
    margin-right: 50px;
}
aside img{
    width: 270px;
    height: 250px;
}
.Fotos{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
#nome{
    font-size: 35px;
    display: grid;
    grid-template-columns: 600px;
}
.subTitulo{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 60px;
    margin-right: 60px;
}
.texto{
    margin-left: 60px;
    margin-right: 60px;
    color: white;
    font-weight: bolder;
    width: 550px;
}
.texto span{
    color: rgb(20, 187, 20);
}
.candidatar{
    margin-left: 60px;
    margin-right: 60px;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
#ButtonCandidatar{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    margin-right: 50px;
    width: 150px;
    height: 25px;
    border: none;
    border-radius: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #22262E;
    color: gainsboro;
    font-size: 15px;
    align-items: center;
}
#button{
    width: 200px;
    height: 30px;
    border: none;
    color: rgb(59, 59, 59);
    background-color: white;
    margin-bottom: 10px;
}
 #Chat2{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 20px;
}

@media(max-width: 1024px){
    body{
      width:auto;
      display: inline-block;
    }
  section {
    display: flex;
    flex-direction: column;
    }
    .cabeçalho{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 40px;
    }
    #Ajuda{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 40px;
    }
    #MiniFoto{
        color: rgb(0, 0, 0);
        background-color: rgb(151, 153, 151);
        width: 150px;
        height: 150px;
        border: none;
        font-size: 25px;
        border-radius: 50%;
        font-size: 60px;
    } 
    footer{
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }
    section article{
        display: flex;
        justify-content: space-between;
        font-size: 60px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
    }
    #button{
        width: 420px;
        height: 60px;
        border: none;
        color: rgb(59, 59, 59);
        background-color: white;
        margin-bottom: 10px;
        font-size: 30px;
    }
    header img{
        width: 300px;
        height: 300px;
    }
    header button{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 25px;
        width: 400px;
        height: 50px;
        border: none;
        margin-bottom: 20px;
    }
    aside img{
        width: 300px;
        height: 300px;
    }
    .Fotos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .subTitulo{
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-right: 60px;
        font-size: 50px;
    }
    .texto{
        margin-left: 60px;
        margin-right: 60px;
        color: white;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }
    .candidatar{
        margin-left: 60px;
        margin-right: 60px;
        color: white;
        font-weight: bolder;
        display: flex;
        align-items: baseline;
        flex-direction: column;
        font-size: 40px;
    }
    #ButtonCandidatar{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 40px;
        margin-right: 50px;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    #Chat2{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 40px;
        width: 250px;
        height: 50px;
        border: none;
        border-radius: 20px;
    }
    #Chat{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 40px;
        width: 250px;
        height: 50px;
        border: none;
        border-radius: 20px;
    }
    aside{
        background-color: #22262E;
        flex-basis: 40%;
        margin-left: 01px;
        margin-right: 01px;
    }
    .titulo{
        display: flex;
        flex-direction: column;
        font-size: 30px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
    }  
}