body {
    font: 100% Lucida Sans, Verdana;
    width: 1340px;
    margin: auto;
}
header {
    background-color: #22262E;
    flex-basis: 40%;
}
.cabeçalho{
    display: flex;
    align-items: center;
    justify-content: space-around;  
}
#Ajuda{
    display: grid;
    grid-template-columns: 600px;
}
header span{
    color: white;
}
header img{
    width: 100px;
    height: 100px;
}
header a:link{
    text-decoration: none;
}
#MiniFoto{
    color: rgb(0, 0, 0);
    background-color: rgb(151, 153, 151);
    width: 50px;
    height: 50px;
    border: none;
    font-size: 25px;
    border-radius: 50%;
}
 #Chat{
    color: rgb(255, 255, 255);
    background-color: #189634;
    font-size: 14px;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 20px;
}
section{
    margin-bottom: 70px;
    margin-top: 70px;
    display: flex;
}
article h1{
    font-size: 35px;
    text-align: center;
}
article{
    display: flex;
    font-size: 13px;
    background-color: rgb(231, 230, 230);
    padding: 15px;
    width: 300px;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}
select{
    font-size: 15px;
    width: 300px;
    height: 40px;
    border: none;
}
section aside{
    display: flex;
    color: rgb(87, 85, 85);
    flex-direction: column;
}
aside input{
    font-size: 15px;
    width: 850px;
    height: 50px;
    background-color: rgb(231, 230, 230);
    border: none;
}
aside img{
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
}
.resultado{
    margin-top: 50px;
    display: flex;
    background-color: rgb(231, 230, 230);
    flex-direction: column;
}
.perfilResultado{
    display: flex;
    margin: 20px;
    background-color: #22262E;
    color: white;
    width: 810px;
    height: 200px;  
}
#txt{
    margin-left: 20px;
}
aside a:link{
    text-decoration: none;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #22262E;
    color: gainsboro;
    font-size: 15px;
    align-items: center;
}
#button{
    width: 200px;
    height: 30px;
    border: none;
    color: rgb(59, 59, 59);
    background-color: white;
    margin-bottom: 10px;
}

@media(max-width: 1024px){
    body{
      width:auto;
      display: inline-block;
    }
  section {
    display: flex;
    flex-direction: column;
    }
    .cabeçalho{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 40px;
    }
    #Ajuda{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 40px;
    }
    #MiniFoto{
        color: rgb(0, 0, 0);
        background-color: rgb(151, 153, 151);
        width: 150px;
        height: 150px;
        border: none;
        font-size: 25px;
        border-radius: 50%;
        font-size: 60px;
    } 
    #Chat{
        color: rgb(255, 255, 255);
        background-color: #189634;
        font-size: 40px;
        width: 250px;
        height: 50px;
        border: none;
        border-radius: 20px;
    }
    section article{
        display: none;
    }
    aside img{
        margin-top: 25px;
        width: 300px;
        height: 300px;
        background-color: white;
    }
    aside input{
        font-size: 30px;
        width: 850px;
        height: 90px;
        background-color: rgb(231, 230, 230);
        border-radius: 10px;
    }
    .resultado{
        margin-top: 50px;
        display: flex;
        background-color: rgb(231, 230, 230);
        flex-direction: column;
        font-size: 30px;
    }
    .perfilResultado{
        display: flex;
        margin: 20px;
        background-color: #22262E;
        color: white;
        width: 810px;
        height: 350px;  
    }
    .perfilResultado h6{
        display: none;
    }
    #txt{
        margin-left: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }
    #button{
        width: 420px;
        height: 60px;
        border: none;
        color: rgb(59, 59, 59);
        background-color: white;
        margin-bottom: 10px;
        font-size: 30px;
    }
 }